# Resort

./: Resort.sln
Resort.Domain/: Resort.Domain.csproj
Resort.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  ForgotVM.cs  HomeVM.cs  LoginVM.cs  RadialChartVM.cs  RegisterVM.cs  Villa.cs  VillaNumber.cs
Resort.Infrastructure/: Resort.Infrastructure.csproj
Resort.Infrastructure/Data/: ApplicationDbContext.cs
Resort.Infrastructure/Migrations/: 20250521031623_adddetails.Designer.cs  20250521031623_adddetails.cs  20250521031917_addnewdetails.Designer.cs  20250521031917_addnewdetails.cs  20250522030318_AddIdentityToDb.Designer.cs  20250522031514_AddPropertiestousertable.Designer.cs  20250522031514_AddPropertiestousertable.cs  20250524103035_AddBookings.Designer.cs  20250524103035_AddBookings.cs  20250526030133_update-bookings.Designer.cs  20250526030133_update-bookings.cs  (+1 more)
ResortAppication/: Program.cs  ResortAppication.csproj  appsettings.json
ResortAppication/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  Dashboard.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
ResortAppication/Models/: ErrorViewModel.cs
ResortAppication/Properties/: launchSettings.json
ResortAppication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ResortAppication/Views/Account/: AccessDenied.cshtml  Forgot.cshtml  Login.cshtml  Register.cshtml
ResortAppication/Views/Amenity/: Create.cshtml  Index.cshtml  Update.cshtml
ResortAppication/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
ResortAppication/Views/Dashboard/: Index.cshtml
ResortAppication/Views/Home/: Index.cshtml
ResortAppication/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _VillaDetails.cshtml  _VillasList.cshtml
ResortAppication/Views/Villa/: Create.cshtml  Update.cshtml
ResortAppication/Views/VillaNumber/: Create.cshtml  Index.cshtml  Update.cshtml
ResortAppication/wwwroot/css/: site1.css
(+16 files in other folders)
