<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="48.1.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="29.2.9" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="29.2.9" />
    <PackageReference Include="Syncfusion.Licensing" Version="29.2.9" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="29.2.9" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="29.2.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resort.Application\Resort.Application.csproj" />
    <ProjectReference Include="..\Resort.Domain\Resort.Domain.csproj" />
    <ProjectReference Include="..\Resort.Infrastructure\Resort.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\VillaImages\" />
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>

</Project>
